<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BuyItem">

    <LinearLayout
        android:layout_marginLeft="40dp"
        android:layout_marginTop="200dp"
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="300dp"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Que voulez vous faire"
        android:textAlignment="center"
        android:id="@+id/SelectQuantity"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/subtractQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-">
        </Button>
        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:padding="8dp">
        </TextView>
        <Button
            android:id="@+id/addQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+">
        </Button>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_marginLeft="50dp"
                android:id="@+id/buybutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buy"></Button>
            <Button
                android:layout_marginLeft="40dp"
                android:id="@+id/cancelbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"></Button>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>